# Myges-Mobile

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PRIVACY.MD  README.md  TERMS.MD  THIRD_PARTY_LICENSES.md  api_endpoints_responses.md  app.js  app.webmanifest  build.gradle.kts  compose.yaml  gradle.properties  index.html  settings.gradle.kts  styles.css  task.md
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml  pwa-pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.elg.myges.adapters.secondary.storage.MygesDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.elg.studly.adapters.secondary.storage.MygesDatabase/: 10.json  11.json  12.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/elg/myges/adapters/primary/ui/: AbsenceCardTest.kt  AgendaEventDetailsTest.kt  AuthScreenTest.kt  CourseCardTest.kt  DocumentCardTest.kt  FeatureStateContentTest.kt  GradeSummaryCardTest.kt  NewsCardTest.kt  PracticalCardTest.kt  ProjectCardTest.kt  SettingsControlsTest.kt
app/src/androidTest/java/com/elg/myges/adapters/secondary/security/: SecureSessionStoreTest.kt
app/src/androidTest/java/com/elg/myges/adapters/secondary/storage/: StudentDaoTest.kt
app/src/androidTest/java/com/elg/studly/adapters/primary/ui/: AbsenceCardTest.kt  AgendaEventDetailsTest.kt  AuthScreenTest.kt  DocumentCardTest.kt  FeatureStateContentTest.kt  GradeSummaryCardTest.kt  NewsCardTest.kt  PracticalCardTest.kt  ProjectCardTest.kt  SettingsControlsTest.kt
app/src/androidTest/java/com/elg/studly/adapters/secondary/security/: SecureSessionStoreTest.kt
app/src/androidTest/java/com/elg/studly/adapters/secondary/settings/: AppSettingsRepositoryTest.kt
app/src/androidTest/java/com/elg/studly/adapters/secondary/storage/: StudentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elg/myges/: MainActivity.kt  MygesApplication.kt
app/src/main/java/com/elg/myges/adapters/primary/navigation/: MygesApp.kt
app/src/main/java/com/elg/myges/adapters/primary/state/: UiState.kt
app/src/main/java/com/elg/myges/adapters/primary/ui/: AuthScreen.kt  Components.kt  (+2 more)
app/src/main/java/com/elg/myges/application/ports/: Ports.kt
app/src/main/java/com/elg/myges/application/usecase/: UseCases.kt
app/src/main/java/com/elg/myges/config/: AppConfig.kt  DependencyModule.kt  MygesCertificatePins.kt
app/src/main/java/com/elg/myges/domain/model/: AppError.kt  DomainModels.kt  GradeSummary.kt  ProjectProgress.kt
app/src/main/java/com/elg/myges/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elg/studly/: MainActivity.kt  MygesApplication.kt
app/src/main/java/com/elg/studly/adapters/time/: TimeCompat.kt
app/src/main/java/com/elg/studly/application/ports/: Ports.kt
app/src/main/java/com/elg/studly/application/usecase/: UseCases.kt
app/src/main/java/com/elg/studly/config/: AppConfig.kt  DependencyModule.kt  MygesCertificatePins.kt  UseCaseModule.kt
app/src/main/java/com/elg/studly/domain/model/: AppError.kt  DomainModels.kt  GradeSummary.kt  ProjectProgress.kt
app/src/main/java/com/elg/studly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_absences.xml  ic_shortcut_agenda.xml  ic_shortcut_grades.xml
app/src/main/res/layout/: widget_absences.xml  widget_agenda.xml  widget_agenda_item.xml  widget_average.xml  widget_deadline.xml  widget_news.xml  widget_next_course.xml  widget_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  shortcuts.xml  widget_absences_info.xml  widget_agenda_info.xml  widget_average_info.xml  widget_deadline_info.xml  widget_news_info.xml  widget_next_course_info.xml  widget_summary_info.xml
app/src/test/java/com/elg/myges/: ExampleUnitTest.kt
app/src/test/java/com/elg/myges/application/usecase/: CompleteOAuthLoginUseCaseTest.kt  RefreshStudentDataUseCaseTest.kt
app/src/test/java/com/elg/myges/config/: MygesCertificatePinsTest.kt
app/src/test/java/com/elg/myges/domain/model/: GradeSummaryTest.kt  ProjectProgressTest.kt  SessionTest.kt
app/src/test/java/com/elg/studly/application/ports/: PortsTest.kt
app/src/test/java/com/elg/studly/application/usecase/: CalendarAccountsUseCaseTest.kt  ClearCacheUseCaseTest.kt  CompleteOAuthLoginUseCaseTest.kt  DownloadDocumentUseCaseTest.kt  GroupUseCasesTest.kt  LogoutUseCaseTest.kt  ObserverUseCasesTest.kt  RefreshStudentDataUseCaseTest.kt  RescheduleSyncUseCaseTest.kt  SyncAgendaToCalendarUseCaseTest.kt  UnlockWithBiometricsUseCaseTest.kt  UpdateReminderLeadUseCaseTest.kt  UpdateSettingsUseCaseTest.kt
app/src/test/java/com/elg/studly/config/: AppConfigTest.kt  InMemoryCookieJarTest.kt  MygesCertificatePinsTest.kt
app/src/test/java/com/elg/studly/domain/model/: AppErrorTest.kt  DomainModelsTest.kt  GradeSummaryTest.kt  ProjectProgressTest.kt  SessionTest.kt
docker/: nginx.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/elg/studly/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/elg/studly/application/ports/: Ports.kt
shared/src/commonMain/kotlin/com/elg/studly/application/usecase/: UseCases.kt
shared/src/commonMain/kotlin/com/elg/studly/domain/model/: AppError.kt  DomainModels.kt  ProjectProgress.kt
shared/src/commonMain/kotlin/com/elg/studly/shared/: Platform.kt
shared/src/commonTest/kotlin/com/elg/studly/shared/: PlatformTest.kt
shared/src/iosMain/kotlin/com/elg/studly/shared/: Platform.ios.kt
web/: README.md  app.js  app.webmanifest  index.html  parse.js  styles.css  sw.js
(+109 files in other folders)
